Presentacion/App.xaml

<Application x:Class="Presentacion.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             xmlns:local="clr-namespace:Presentacion.Notificaciones"
             xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ToastNotifications.Messages;component/Themes/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <SolidColorBrush x:Key="ColorLeontina">#6e226a</SolidColorBrush>
            
            <system:String x:Key="Title">Leontina calzados y mas...</system:String>

            <Color x:Key="ColorInformation">#147ec9</Color>
            <SolidColorBrush x:Key="InfoColor" Color="{StaticResource ColorInformation}" options:Freeze="True" />

            <Color x:Key="ColorSuccess">#11ad45</Color>
            <SolidColorBrush x:Key="SuccessColor" Color="{StaticResource ColorSuccess}" options:Freeze="True" />

            <Color x:Key="ColorError">#e60914</Color>
            <SolidColorBrush x:Key="ErrorColor" Color="{StaticResource ColorError}" options:Freeze="True" />

            <Color x:Key="ColorWarning">#f5a300</Color>
            <SolidColorBrush x:Key="WarningColor" Color="{StaticResource ColorWarning}" options:Freeze="True" />

            <local:ToastToColorResourceConverter x:Key="convert" />

            <Canvas x:Key="InfoIcon"  Width="24" Height="24">
                <Path Data="M11,9H13V7H11M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M11,17H13V11H11V17Z" Fill="White" />
            </Canvas>

            <Canvas x:Key="SuccessIcon"  Width="24" Height="24">
                <Path Data="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" Fill="White" />
            </Canvas>

            <Canvas x:Key="ErrorIcon" Width="24" Height="24">
                <Path Data="M11,15H13V17H11V15M11,7H13V13H11V7M12,2C6.47,2 2,6.5 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20Z" Fill="White" />
            </Canvas>

            <Canvas x:Key="WarningIcon" Width="24" Height="24">
                <Path Data="M12,2L1,21H23M12,6L19.53,19H4.47M11,10V14H13V10M11,16V18H13V16" Fill="White" />
            </Canvas>

            <Canvas x:Key="CloseIcon" Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                <Path Width="31.6666" Height="31.6667" Canvas.Left="22.1666" Canvas.Top="22.1667" Stretch="Fill" Fill="#FF000000" Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z "/>
            </Canvas>
        </ResourceDictionary>
    </Application.Resources>
</Application>