Presentacion/Vistas/IniciarSesionView.xaml

<Window x:Class="Presentacion.Vistas.IniciarSesionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Iniciar Sesion" 
        Width="700" Height="350" 
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        Background="Transparent" AllowsTransparency="True">
    <Grid>
        <Border  Background="{StaticResource ColorLeontina}" VerticalAlignment="Top" Height="50" CornerRadius="20 20 0 0">
            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontSize="40" Foreground="#C3C3C3" HorizontalAlignment="Center" Text="{StaticResource Title}"></TextBlock>
                    <Label Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand" MouseLeftButtonDown="BtnMinimize">
                        <materialDesign:PackIcon  Kind="WindowMinimize"/>
                    </Label>
                    <Label Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand" MouseLeftButtonDown="BtnClose">
                        <materialDesign:PackIcon Kind="WindowClose" />
                    </Label>
                </Grid>
            </StackPanel>
        </Border>

        <Border Background="White" VerticalAlignment="Bottom" Height="300" CornerRadius="0 0 20 20" HorizontalAlignment="Left" Width="700">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="105"/>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="65"/>
                </Grid.RowDefinitions>
                <StackPanel VerticalAlignment="Center" Orientation="Vertical" Grid.RowSpan="4" Grid.Row="0" Grid.Column="0">
                    <Image Source="/Iconos/Logo.png" Height="268"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom" Orientation="Vertical" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="0">
                    <TextBlock Style="{StaticResource MaterialDesignDisplay2TextBlock}" HorizontalAlignment="Center" Foreground="#6e226a">Bienvenido!</TextBlock>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom" Orientation="Vertical" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Grid.Column="0" Kind="Account" Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}" VerticalAlignment="Center" Margin="0 0 5 0"/>
                        <TextBox FontSize="20" Grid.Column="1" materialDesign:HintAssist.Hint="Usuario" Margin="0 0 10 0" Name="txtUsuario">
                        </TextBox>
                    </Grid>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Orientation="Vertical" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Grid.Column="0" Kind="Key" Foreground="{Binding ElementName=txtPass, Path=BorderBrush}" VerticalAlignment="Center" Margin="0 0 5 0" />
                        <PasswordBox FontSize="20" Grid.Column="1" Name="txtPass" materialDesign:HintAssist.Hint="Contraseña" Margin="0 0 10 0"/>
                    </Grid>
                </StackPanel>
                <StackPanel VerticalAlignment="Top" Orientation="Vertical" Grid.Column="1" Grid.Row="3">
                    <Button Width="100" FontSize="15" Click="BtnIngresar">
                        <Button.Background>
                            <StaticResource ResourceKey="ColorLeontina"/>
                        </Button.Background>
                        <Button.Style>
                            <StaticResource ResourceKey="MaterialDesignRaisedButton"/>
                        </Button.Style>
                        <Button.Content>
                            <TextBlock>Ingresar</TextBlock>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel VerticalAlignment="Top" Orientation="Vertical" Grid.Column="2" Grid.Row="3">
                    <Grid>
                        <Button Width="100" FontSize="15" Click="BtnClose">
                            <Button.Background>
                                <StaticResource ResourceKey="ColorLeontina"/>
                            </Button.Background>
                            <Button.Style>
                                <StaticResource ResourceKey="MaterialDesignRaisedButton"/>
                            </Button.Style>
                            <Button.Content>
                                <TextBlock>Salir</TextBlock>
                            </Button.Content>
                        </Button>
                    </Grid>
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</Window>