Presentacion/Vistas/MenuPrincipalView.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    x:Class="Presentacion.Vistas.MenuPrincipalView"
    mc:Ignorable="d"
    Width="{x:Static SystemParameters.FullPrimaryScreenWidth}" Height="{x:Static SystemParameters.FullPrimaryScreenHeight}" 
    WindowStyle="None" WindowStartupLocation="CenterScreen"
    Background="Transparent" AllowsTransparency="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Background="White">
            <Image Source="/Iconos/Logo.png" />
        </Grid>
        <Grid Grid.Column="1" Background="{StaticResource ResourceKey=ColorLeontina}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{StaticResource Title}">
                <Grid.Column>
                    <System:Int32>0</System:Int32>
                </Grid.Column>
                <TextBlock.FontSize>
                    <System:Double>80</System:Double>
                </TextBlock.FontSize>
                <TextBlock.Foreground>
                    <Brush>#C3C3C3</Brush>
                </TextBlock.Foreground>
            </TextBlock>
            <Label>
                <Grid.Column>
                    <System:Int32>1</System:Int32>
                </Grid.Column>
                <Label.Cursor>
                    <Cursor>Hand</Cursor>
                </Label.Cursor>
                <Label.VerticalAlignment>Center</Label.VerticalAlignment>
                <Label.HorizontalAlignment>Center</Label.HorizontalAlignment>
                <Label.Content>
                    <materialDesign:PackIcon Kind="WindowMinimize" Height="63"  Width="70" />
                </Label.Content>
            </Label>
        </Grid>
        <Grid>
            <Grid.Column>
                <System:Int32>1</System:Int32>
            </Grid.Column>
            <Grid.Row>
                <System:Int32>1</System:Int32>
            </Grid.Row>
            <Grid.Background>#C3C3C3</Grid.Background>
        </Grid>
        <Grid Name="Funcionalidades">
            <Grid.RowDefinitions>
            </Grid.RowDefinitions>
            <Grid.Row>
                <System:Int32>1</System:Int32>
            </Grid.Row>
        </Grid>
    </Grid>
</Window>
