Presentacion/Vistas/MenuPrincipalView.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:tools="clr-namespace:Presentacion.Converters"
    x:Class="Presentacion.Vistas.MenuPrincipalView"
    mc:Ignorable="d"
    Title="Menu Principal"
    Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={tools:RatioConverter}, ConverterParameter='0.93' }" 
    Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={tools:RatioConverter}, ConverterParameter='0.98' }" 
    WindowStyle="None" WindowStartupLocation="CenterScreen"
    Background="Transparent" AllowsTransparency="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
        <materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel MinWidth="212">
                <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                    DockPanel.Dock="Top"
                                    HorizontalAlignment="Right" Margin="16"
                                    IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                <ListBox x:Name="MenuItemsListBox" Margin="0 16 0 16" SelectedIndex="0"                         
                             ItemsSource="{Binding MenuItems}"
                             PreviewMouseLeftButtonUp="Item_Click">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="Presentacion.Dto:ItemMenuDto">
                            <TextBlock Text="{Binding Nombre}" Margin="32 0 32 0" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>
        <DockPanel>
            <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                            Mode="PrimaryMid" DockPanel.Dock="Top">
                <materialDesign:ColorZone.CornerRadius>
                    <CornerRadius>10 10 0 0</CornerRadius>
                </materialDesign:ColorZone.CornerRadius>
                <materialDesign:ColorZone.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="{StaticResource ColorMorado}" Offset="0.1"/>
                        <GradientStop Color="#b9298b" Offset="1.5"/>
                    </LinearGradientBrush>
                </materialDesign:ColorZone.Background>
                <DockPanel>
                    <ToggleButton x:Name="MenuToggleButton" Cursor="Hand" Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False" Margin="10"/>
                    <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignLeftEdges" StaysOpen="False" Margin="0 0 15 0">
                        <StackPanel Cursor="Hand">
                            <Button Content="Ayuda" Click="BtnAyuda_Click"/>
                            <Button Content="Minimizar" Click="BtnMinimizar_Click"/>
                            <Separator/>
                            <Button Content="Cerrar Sesion" Click="BtnCerrarSesion_Click"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                    <TextBlock Text="{StaticResource Title}">
                        <TextBlock.FontSize>
                            <System:Double>40</System:Double>
                        </TextBlock.FontSize>
                        <TextBlock.Foreground>
                            <Brush>#C3C3C3</Brush>
                        </TextBlock.Foreground>
                        <TextBlock.HorizontalAlignment>
                            <HorizontalAlignment>Center</HorizontalAlignment>
                        </TextBlock.HorizontalAlignment>
                        <TextBlock.VerticalAlignment>
                            <VerticalAlignment>Center</VerticalAlignment>
                        </TextBlock.VerticalAlignment>
                    </TextBlock>
                </DockPanel>
            </materialDesign:ColorZone>
            <Border CornerRadius="0 0 10 10">
                <Border.Background>
                    <SolidColorBrush Color="#C3C3C3"/>
                </Border.Background>
                <Grid Name="Panel">
                    <ScrollViewer
                                  HorizontalScrollBarVisibility="{Binding ElementName=MenuItemsListBox, Path=SelectedItem.HorizontalScrollBarVisibilityRequirement}"
                                  VerticalScrollBarVisibility="{Binding ElementName=MenuItemsListBox, Path=SelectedItem.VerticalScrollBarVisibilityRequirement}" 
                                  Padding="{Binding ElementName=MenuItemsListBox, Path=SelectedItem.MarginRequirement}">
                        <ContentControl Content="{Binding ElementName=MenuItemsListBox, Path=SelectedItem.Content}" />
                    </ScrollViewer>
                </Grid>
            </Border>
        </DockPanel>
    </materialDesign:DrawerHost>
</Window>
