Presentacion/Notificaciones/CustomMessage.xaml

<core:NotificationDisplayPart 
    x:Class="Presentacion.Notificaciones.CustomMessage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:core="clr-namespace:ToastNotifications.Core;assembly=ToastNotifications"
    mc:Ignorable="d"  
    Background="Transparent"
    d:DesignHeight="60" d:DesignWidth="250">
    <Border CornerRadius="0 0 10 0" Background="{Binding Path=Color, Converter={StaticResource ResourceKey=convert}}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Rectangle x:Name="Icon" Width="24" Height="24">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{Binding Path=Color, Converter={StaticResource ResourceKey=convert}}"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Title}">
                    <TextBlock.Foreground>
                        <SolidColorBrush>
                            <SolidColorBrush.Color>
                                <Color>White</Color>
                            </SolidColorBrush.Color>
                        </SolidColorBrush>
                    </TextBlock.Foreground>
                    <TextBlock.HorizontalAlignment>
                        Center
                    </TextBlock.HorizontalAlignment>
                </TextBlock>
                <TextBlock Text="{Binding Message}" Grid.Row="1">
                    <TextBlock.Foreground>
                        <SolidColorBrush>
                            <SolidColorBrush.Color>
                                <Color>White</Color>
                            </SolidColorBrush.Color>
                        </SolidColorBrush>
                    </TextBlock.Foreground>
                    <TextBlock.TextWrapping>
                        Wrap
                    </TextBlock.TextWrapping>
                    <TextBlock.Margin>
                        5 0 0 0
                    </TextBlock.Margin>
                </TextBlock>
            </Grid>
        </Grid>
    </Border>
</core:NotificationDisplayPart>
