Presentacion/Notificaciones/CustomMessage.xaml

<core:NotificationDisplayPart 
    x:Class="Presentacion.Notificaciones.CustomMessage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:core="clr-namespace:ToastNotifications.Core;assembly=ToastNotifications"
    mc:Ignorable="d"  
    Background="Transparent"
    d:DesignHeight="60" d:DesignWidth="250">
    <Border CornerRadius="0 0 10 0" Background="{Binding Path=Color, Converter={StaticResource ResourceKey=convert}}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Rectangle x:Name="Icon" Width="24" Height="24">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{Binding Path=Color, Converter={StaticResource ResourceKey=convert}}"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Title}">
                    <Grid.Row>
                        <System:Int32>0</System:Int32>
                    </Grid.Row>
                    <TextBlock.Foreground>
                        <SolidColorBrush>
                            <SolidColorBrush.Color>
                                <Color>White</Color>
                            </SolidColorBrush.Color>
                        </SolidColorBrush>
                    </TextBlock.Foreground>
                    <TextBlock.HorizontalAlignment>
                        <HorizontalAlignment>Center</HorizontalAlignment>
                    </TextBlock.HorizontalAlignment>
                </TextBlock>
                <TextBlock Text="{Binding Message}" Style="{StaticResource MaterialDesignBody2TextBlock}" Foreground="White">
                    <TextBlock.Margin>
                        10 , 0 , 10 , 5
                    </TextBlock.Margin>
                    <Grid.Row>
                        <System:Int32>1</System:Int32>
                    </Grid.Row>
                    <TextBlock.TextWrapping>
                        <TextWrapping>Wrap</TextWrapping>
                    </TextBlock.TextWrapping>
                </TextBlock>
            </Grid>
        </Grid>
    </Border>
</core:NotificationDisplayPart>
